<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dpet</groupId>
    <artifactId>dpet-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dpet-core</artifactId>
  <packaging>war</packaging>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
           <exclusions>
		        <exclusion>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
	   		 </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Provided (for embedded war support) -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
        </dependency>
       <dependency>
       	<groupId>org.scala-lang</groupId>
       	<artifactId>scala-library</artifactId>
       	<version>2.11.0</version>
       </dependency>
       <dependency>
       	<groupId>org.jetbrains.kotlin</groupId>
       	<artifactId>kotlin-stdlib</artifactId>
       	<version>1.0.3</version>
       </dependency>
       <dependency>
       	<groupId>com.dpet</groupId>
       	<artifactId>dpet-framework</artifactId>
       	<version>1.0</version>
       </dependency>
       <dependency>
       	<groupId>com.dpet</groupId>
       	<artifactId>dpet-service</artifactId>
       	<version>1.0</version>
       </dependency>
       <dependency>
       	<groupId>com.dpet</groupId>
       	<artifactId>dpet-jiguang</artifactId>
       	<version>1.0</version>
       </dependency>
       <dependency>
       	<groupId>com.dpet</groupId>
       	<artifactId>dpet-paycenter</artifactId>
       	<version>1.0</version>
       </dependency>
       <dependency>
       	<groupId>com.dpet</groupId>
       	<artifactId>dpet-wechat</artifactId>
       	<version>1.0</version>
       </dependency>
       <dependency>
       	<groupId>com.querydsl</groupId>
       	<artifactId>querydsl-core</artifactId>
       </dependency>
  </dependencies>
  <build>  
       <plugins>  
           <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <warName>dpet-core</warName>
			    </configuration>
			</plugin>
       </plugins>  
  </build>  
</project>